{
  "AppSettings": {
    "Token": "benim super gizli anahtarim" 
  },
  "ConnectionStrings": {
    "DataConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AppBlogDbase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
